{
  "name": "6wdzienniku-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'No build step required for static HTML'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "stripe": "^14.10.0"
  }
}
